{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.0,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.250000000000004,
        "y": 1.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.421500000000002,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": 12.23625,
        "y": 1.4607499999999984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}