{
  "robotWidth": 0.835,
  "robotLength": 0.835,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 48.55,
  "robotMOI": 6.883,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.048,
  "driveGearing": 5.143,
  "maxDriveSpeed": 5.4,
  "driveMotorType": "NEO",
  "driveCurrentLimit": 60.0,
  "wheelCOF": 1.2,
  "flModuleX": 0.273,
  "flModuleY": 0.273,
  "frModuleX": 0.273,
  "frModuleY": -0.273,
  "blModuleX": -0.273,
  "blModuleY": 0.273,
  "brModuleX": -0.273,
  "brModuleY": -0.273,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": []
}